# VARIABLES D'ENVIRONNEMENT SUPABASE
# Remplacez ces valeurs par vos vraies clés Supabase

VITE_SUPABASE_URL=https://qkybtuthmytcqtpyktjf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ajw_G-12IU3nLudA6SzWiw_ILxCOTUq
